{
  "scripts": {
    "publish:dev": "sls deploy --stage dev --verbose",
    "publish:stg": "sls deploy --stage staging --verbose",
    "publish:prod": "sls deploy --stage prod --verbose",
    "publish:package": "sls deploy --package ./.serverless",
    "dashboard": "sls dashboard",
    "dev": "sls offline start --stage dev",
    "stg": "sls offline --stage staging",
    "prod": "sls offline --stage prod",
    "getenv:dev": "infisical export --env=dev > .env",
    "getenv:stg": "infisical export --env=staging > .env.staging",
    "getenv:prod": "infisical export --env=prod > .env.prod",
    "delete": "sls remove",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "biome lint --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@types/jsonwebtoken": "^9.0.9",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "date-fns-tz": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/aws-lambda": "^8.10.148",
    "@types/md5": "^2.3.5",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.14.0",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.25.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^13.9.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "jsonpointer@<5.0.0": ">=5.0.0",
      "@azure/identity@<4.2.1": ">=4.2.1",
      "jsonpath-plus@<10.0.0": ">=10.0.0",
      "undici@>=6.0.0 <6.21.1": ">=6.21.1",
      "esbuild@<=0.24.2": ">=0.25.0"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "aws-sdk",
      "es5-ext",
      "esbuild",
      "serverless"
    ]
  }
}
